spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring h2 db configuration
#persist data in file
#spring.datasource.url = jdbc:h2:file:c:/h2db/sample
#spring.datasource.url = jdbc:h2:mem:User
 #spring.datasource.driverClassName=org.h2.Driver
 #spring.datasource.username=sa
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 #spring.jpa.hibernate.ddl-auto=none
 #spring.jpa.show-sql=true
 
 #h2 console
# spring.h2.console.enabled=true
 
 #spring.jpa.show-sql=true
 #spring.jpa.opem-in-view=false
 
 



spring.application.name=Spring-jsp-demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.he.console.enabled=true
 